# template languages
[po4a_langs] fr_FR
#
# paths to POT and PO
# single
#[po4a_paths] po/GettingStarted.pot $lang:po/GettingStarted.$lang.po
#splitted
[po4a_paths] po/$master.pot $lang:po/$master.po
# documents to translate
# [type]	source				translation

[type: docbook] GettingStarted/beginners.xml				$lang:GettingStarted/$lang.beginners.xml
[type: docbook] GettingStarted/quickstart.xml				$lang:GettingStarted/$lang.quickstart.xml
[type: docbook] GettingStarted/quickstart-fedora.xml			$lang:GettingStarted/$lang.quickstart-fedora.xml
[type: docbook] GettingStarted/quickstart-opensuse.xml			$lang:GettingStarted/$lang.quickstart-opensuse.xml
